{
  "Logging": {
    "DetailedErrors": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://kaaiman-reizen-keyvault.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kaaiman_reizen;Uid=root;Pwd=;"
  }
}